<!--index.wxml-->
<view class="container">
  <!--顶部导航条 -->
  <view class="topbar">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="top-item {{bottom_line==1?'.underline':''}}" bindtap="change" data-name="is_create">创业</view>
      <view class="top-item {{bottom_line==2?'.underline':''}}" bindtap="change" data-name="is_idea">课程</view>
      <view class="top-item {{bottom_line==3?'.underline':''}}" bindtap="change" data-name="is_active">活动</view>
    </view>
  </view>
  <!--次导航条 -->
  <view class="selection">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="next-item city">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker">
            {{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
        <image src="https://czw.saleii.com/uploads/xcxchat/undefined/7fe9f8fae4654c5df2a199e20bee9554.png" />
      </view>
      <view class="next-item time {{dis==1?'.underlinewhite':''}}" bindtap="select" data-num="1">
        <block wx:if="{{tname==''}}">
          时间
        </block>
        <block wx:else> 
          {{tname}}
        </block>
        <image src="https://czw.saleii.com/uploads/xcxchat/undefined/7fe9f8fae4654c5df2a199e20bee9554.png" />
      </view>
      <view class="next-item process {{dis==2?'.underlinewhite':''}}" bindtap="select" data-num="2">
        <block wx:if="{{sname==''}}">
          进程
        </block>
        <block wx:else>
          {{sname}}
        </block>
        <image src="https://czw.saleii.com/uploads/xcxchat/undefined/7fe9f8fae4654c5df2a199e20bee9554.png" />
      </view>
      <view class="next-item type {{dis==3?'.underlinewhite':''}}" bindtap="select" data-num="3">
        类型
        <image src="https://czw.saleii.com/uploads/xcxchat/undefined/7fe9f8fae4654c5df2a199e20bee9554.png" />
      </view>
    </view>
  </view>
  <block wx:if="{{info!=null}}">
    <view style="margin-top:144rpx;"></view>
    <view>{{info}}</view>
  </block>
  <block wx:else>
    <!--循环体开始 -->
    <!--主要内容 -->
    <view style="margin-top:144rpx;"></view>

    <!-- <view class="bgcolor" bindtap='to_match'>
      <view class="main">
        <view class="info-loc">
          <view class="namespace">
            <image src="../../imgs/0.jpg"></image>
            <view class="textpart">
              <text>聚裂科技</text>
              <text>\t</text>
              <text>发布了一条</text>
              <text id="type" class="label">赛事活动</text> ·
              <text class="data" style='color:red'>置顶</text>
            </view>
          </view>
          <view class="label-loc">
            <text id="type" class="label">准备阶段</text>
            <text id="type" class="label">不需付费</text>
            <text id="type" class="label">官方活动</text>
          </view>
          <view class="introduce">
            第一届"聚裂之星"创业大赛项目征集火热进行中！！
          </view>
          <view class="img-loc" >
            <image src="../../imgs/0.jpg" />
          </view>
          <view class="foot">
            官方认证活动
          </view>
        </view>
      </view>
    </view> -->
    <!-- <view class="bgcolor" bindtap='to_act'>
      <view class="main">
        <view class="info-loc">
          <view class="namespace">
            <image src="../../imgs/0.jpg"></image>
            <view class="textpart">
              <text>聚裂科技</text>
              <text>\t</text>
              <text>发布了一条</text>
              <text id="type" class="label">人才计划</text> ·
              <text class="data" style='color:red'>置顶</text>
            </view>
          </view>
          <view class="label-loc">
            <text id="type" class="label">准备阶段</text>
            <text id="type" class="label">不需付费</text>
            <text id="type" class="label">官方赛事</text>
          </view>
          <view class="introduce">
            云端创客“共享人才计划”活动报名
          </view>
          <view class="img-loc" style='bottom:50rpx;'>
            <image style='width:400rpx;' src="../../imgs/人才计划.jpg" />
          </view>
          <view class="foot">
            官方认证活动
          </view>
        </view>
      </view>
    </view> -->

    <view class="bgcolor" wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
      <view class="main">
        <view class="info-loc">
          <!--姓名信息 -->
          <view class="namespace">
            <image src="{{item.headimgurl}}"  bindtap="toOther_user" data-item="{{item}}"></image>
            <view class="textpart">
              <text>{{item.nickname}}</text>
              <text>\t</text>
              <text>发布了一条</text>
              <text id="type" class="label">{{item.project_task}}</text> ·
              <text class="data">{{dateArr[index]}}</text>
            </view>
          </view>
          <!--标签 -->
          <view class="label-loc" bindtap="toindex_details" data-item="{{item}}">
            <text id="type" class="label">{{item.project_step}}</text>
            <block wx:if="{{item.project_team}}">
              <text id="type" class="label">{{item.project_team}}</text>
            </block>
            <block wx:if="{{item.project_captial}}">
              <text id="type" class="label">{{item.project_captial}}</text>
            </block>
            <block wx:if="{{item.project_industry}}">
              <text id="type" class="label">{{item.project_industry}}</text>
            </block>
          </view>
          <!--介绍 -->
          <view class="introduce" bindtap="toindex_details" data-item="{{item}}">
            {{item.project_desc}}
          </view>
          <!--图片 -->
          <view class="img-loc" bindtap="toindex_details" data-item="{{item}}">
            <image src="{{item.imagePath1}}" />
          </view>
          <!--转发关注 -->
          <view class="foot">
            <view wx:if="{{item.focus_m_id!=null}}">
              <view>
                ❤ 已关注 ·{{item.num_join}}报名 ·{{item.num_prize}}点赞 ·{{item.num_share}}转发{{item.join_m_id!=null?'·已报名':''}}
              </view>
              <!--
              <block wx:if="{{item.join_m_id!=null}}">
                ·已报名
              </block>
              <block wx:else></block>
               -->
            </view>
            <view wx:else>
              <view>
                {{item.num_join}}报名 ·{{item.num_prize}}点赞 ·{{item.num_share}}转发{{item.join_m_id!=null?'·已报名':''}}
              </view>
              <!-- 
              <block wx:if="{{item.join_m_id!=null}}">
                ·已报名
              </block>
              
              <block wx:else></block>
              -->
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--循环体结束 -->
  </block>
  <!--时间弹窗-->
  <view class="menu {{dis==1?'show':'hide'}} ">
    <view class="bgcolor-white">
      <view class="meun_item {{x=='all'?'fontcolor':''}}" bindtap="changetime" data-x="all" data-tname="全部">全部</view>
      <view class="meun_item {{x==0?'fontcolor':''}}" bindtap="changetime" data-x="0" data-tname="今天">今天</view>
      <view class="meun_item {{x==3?'fontcolor':''}}" bindtap="changetime" data-x="3" data-tname="最近三天">最近三天</view>
      <view class="meun_item {{x==7?'fontcolor':''}}" bindtap="changetime" data-x="7" data-tname="最近一周">最近一周</view>
      <view class="meun_item {{x==30?'fontcolor':''}}" bindtap="changetime" data-x="30" data-tname="最近一月">最近一月</view>
    </view>
  </view>
  <!--进程弹窗-->
  <view class="menu {{dis==2?'show':'hide'}}">
    <view class="bgcolor-white">
      <view class="meun_item {{status=='全部'?'fontcolor':''}}" bindtap="changeProcess" data-sname="全部" data-status="全部">全部</view>
      <view class="meun_item {{status==0?'fontcolor':''}}" bindtap="changeProcess" data-sname="准备阶段" data-status="0">准备阶段</view>
      <view class="meun_item {{status==1?'fontcolor':''}}" bindtap="changeProcess" data-sname="启动阶段" data-status="1">启动阶段</view>
      <view class="meun_item {{status==2?'fontcolor':''}}" bindtap="changeProcess" data-sname="进行阶段" data-status="2">进行阶段</view>
      <view class="meun_item {{status==3?'fontcolor':''}}" bindtap="changeProcess" data-sname="扩展阶段" data-status="3">扩展阶段</view>
      <view class="meun_item {{status==4?'fontcolor':''}}" bindtap="changeProcess" data-sname="完结阶段" data-status="4">完结阶段</view>
    </view>
  </view>
  <!--类型弹窗-->
  <view class="menu {{dis==3?'show':'hide'}}">
    <scroll-view class="bgcolor-white" scroll-y>
      <block wx:if="{{project_type=='is_create'}}">
        <view class="title">只看关注</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{fid==1?'.afterclick':''}}" data-focus="0" data-fid="1" bindtap="choose_focus">否</view>
              <view class="btns {{fid==2?'.afterclick':''}}" data-focus="1" data-fid="2" bindtap="choose_focus">是</view>
            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">信息类型</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{tid==1?'.afterclick':''}}" data-task="找合伙人" data-tid="1" bindtap="choose_task">找合伙人</view>
              <view class="btns {{tid==2?'.afterclick':''}}" data-task="找投资人" data-tid="2" bindtap="choose_task">找投资人</view>
              <view class="btns {{tid==3?'.afterclick':''}}" data-task="找合作商" data-tid="3" bindtap="choose_task">找合作商</view>
            </view>
            <view class="flex-wrp" style="flex-direction:row;  margin-top:20px;">
              <view class="btns {{tid==4?'.afterclick':''}}" data-task="任务众包" data-tid="4" bindtap="choose_task">任务众包</view>
              <view class="btns {{tid==5?'.afterclick':''}}" data-task="招聘英才" data-tid="5" bindtap="choose_task">招聘英才</view>
              <view class="btns {{tid==6?'.afterclick':''}}" data-task="企业服务" data-tid="6" bindtap="choose_task">企业服务</view>
            </view>
            <view class="flex-wrp" style="flex-direction:row;  margin-top:20px;">
              <view class="btns {{tid==7?'.afterclick':''}}" data-task="赛事组队" data-tid="7" bindtap="choose_task">赛事组队</view>
            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">创业阶段</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:row;margin-bottom:18px;">
            <view class="btns {{teid==1?'.afterclick':''}}" data-team="团队阶段" data-teid="1" bindtap="choose_team">团队阶段</view>
            <view class="btns {{teid==2?'.afterclick':''}}" data-team="团队组建中" data-teid="2" bindtap="choose_team">团段组建阶段</view>
            <view class="btns {{teid==3?'.afterclick':''}}" data-team="成立公司" data-teid="3" bindtap="choose_team">成立公司阶段</view>
          </view>
          <view class="flex-wrp" style="flex-direction:row">
            <view class="btns {{teid==4?'.afterclick':''}}" data-team="公司在扩招" data-teid="4" bindtap="choose_team">公司扩大阶段</view>
          </view>

        </view>
        <view class="row_line"></view>
        <view class="title">融资阶段</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{cid==1?'.afterclick':''}}" data-captial="已融资" data-cid="1" bindtap="choose_captial">已融资</view>
              <view class="btns {{cid==2?'.afterclick':''}}" data-captial="未融资" data-cid="2" bindtap="choose_captial">未融资</view>
            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">创业领域</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{inid==1?'.afterclick':''}}" data-industry="全部" data-inid="1" bindtap="choose_industry">全部</view>
              <view class="btns {{inid==2?'.afterclick':''}}" data-industry="社交" data-inid="2" bindtap="choose_industry">社交</view>
              <view class="btns {{inid==3?'.afterclick':''}}" data-industry="电商" data-inid="3" bindtap="choose_industry">电商</view>
            </view>
            <view class="flex-wrp" style="flex-direction:row; margin-top:20px;">
              <view class="btns {{inid==4?'.afterclick':''}}" data-industry="旅游" data-inid="4" bindtap="choose_industry">旅游</view>
              <view class="btns {{inid==5?'.afterclick':''}}" data-industry="医疗" data-inid="5" bindtap="choose_industry">医疗</view>
              <view class="btns {{inid==6?'.afterclick':''}}" data-industry="体育" data-inid="6" bindtap="choose_industry">体育</view>
            </view>
            <view class="flex-wrp" style="flex-direction:row; margin-top:20px;">
              <view class="btns {{inid==7?'.afterclick':''}}" data-industry="餐饮" data-inid="7" bindtap="choose_industry">餐饮</view>
              <view class="btns {{inid==8?'.afterclick':''}}" data-industry="教育" data-inid="8" bindtap="choose_industry">教育</view>
              <view class="btns {{inid==9?'.afterclick':''}}" data-industry="养老" data-inid="9" bindtap="choose_industry">养老</view>
            </view>
            <view class="flex-wrp" style="flex-direction:row; margin-top:20px;">
              <view class="btns {{inid==10?'.afterclick':''}}" data-industry="其他" data-inid="10" bindtap="choose_industry">其他</view>
            </view>
            <view class="btnitem">
              <view class="btns" style="position: absolute;left: 100rpx; bottom:-1100rpx" bindtap="confirm">确认</view>
              <view class="btns" style="position: absolute;left: 380rpx; bottom:-1100rpx" bindtap="remake">重置</view>
              <view style='height:100rpx;margin-top:60rpx;'></view>
            </view>
          </view>
        </view>
      </block>
      <block wx:elif="{{project_type=='is_idea'}}">
        <view class="title">只看关注</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{fid==1?'.afterclick':''}}" data-focus="0" data-fid="1" bindtap="choose_focus">否</view>
              <view class="btns {{fid==2?'.afterclick':''}}" data-focus="1" data-fid="2" bindtap="choose_focus">是</view>
            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">信息类型</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{tid==1?'.afterclick':''}}" data-task="线上课程" data-tid="1" bindtap="choose_task">线上课程</view>
              <view class="btns {{tid==2?'.afterclick':''}}" data-task="线下课程" data-tid="2" bindtap="choose_task">线下课程 </view>

            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">付费类型</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{inid==1?'.afterclick':''}}" data-industry="免费课程" data-inid="1" bindtap="choose_industry">免费课程</view>
              <view class="btns {{inid==2?'.afterclick':''}}" data-industry="收费课程" data-inid="2" bindtap="choose_industry">收费课程</view>
            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">课程类型</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{inid==1?'.afterclick':''}}" data-industry="产品经理" data-inid="1" bindtap="choose_industry">产品经理</view>
              <view class="btns {{inid==2?'.afterclick':''}}" data-industry="产品运营" data-inid="2" bindtap="choose_industry">产品运营</view>
              <view class="btns {{inid==2?'.afterclick':''}}" data-industry="技术开发" data-inid="3" bindtap="choose_industry">产品运营</view>
            </view>
            <view class="flex-wrp" style="flex-direction:row; margin-top:30rpx" >
              <view class="btns {{inid==1?'.afterclick':''}}" data-industry="创业教育" data-inid="4" bindtap="choose_industry">产品经理</view>
              <view class="btns {{inid==2?'.afterclick':''}}" data-industry="其他类型" data-inid="5" bindtap="choose_industry">产品运营</view>
            </view>
          </view>
        </view>
        <view class="btnitem">
              <view class="btns" style="position: absolute;left: 100rpx; bottom:-405rpx" bindtap="confirm">确认</view>
              <view class="btns" style="position: absolute;left: 380rpx; bottom:-405rpx" bindtap="remake">重置</view>
              <view style='height:100rpx;margin-top:60rpx;'></view>
            </view>
      </block>
      <block wx:elif="{{project_type=='is_active'}}">
        <view class="title">只看关注</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{fid==1?'.afterclick':''}}" data-focus="0" data-fid="1" bindtap="choose_focus">否</view>
              <view class="btns {{fid==2?'.afterclick':''}}" data-focus="1" data-fid="2" bindtap="choose_focus">是</view>
            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">信息类型</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{tid==1?'.afterclick':''}}" data-task="赛事活动" data-tid="1" bindtap="choose_task">赛事活动</view>
              <view class="btns {{tid==2?'.afterclick':''}}" data-task="线上活动" data-tid="2" bindtap="choose_task">线上活动</view>
              <view class="btns {{tid==3?'.afterclick':''}}" data-task="线下活动" data-tid="3" bindtap="choose_task">线下活动</view>
            </view>
          </view>
        </view>
        <!-- <view class="row_line"></view>
      <view class="title">创意阶段</view>
      <view class="btnitem">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="btns {{teid==1?'.afterclick':''}}" data-team="构想阶段" data-teid="1" bindtap="choose_team">构想阶段</view>
          <view class="btns {{teid==2?'.afterclick':''}}" data-team="团段组建阶段" data-teid="2" bindtap="choose_team">团段组建阶段</view>
          <view class="btns {{teid==3?'.afterclick':''}}" data-team="团队扩大阶段" data-teid="3" bindtap="choose_team">团队扩大阶段</view>
        </view>
      </view> -->
        <view class="row_line"></view>
        <view class="title">付费类型</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{cid==1?'.afterclick':''}}" data-captial="需要付费" data-cid="1" bindtap="choose_captial">需要付费</view>
              <view class="btns {{cid==2?'.afterclick':''}}" data-captial="不需付费" data-cid="2" bindtap="choose_captial">不需付费</view>
            </view>
          </view>
        </view>
        <view class="row_line"></view>
        <view class="title">活动类型</view>
        <view class="btnitem">
          <view class="flex-wrp" style="flex-direction:column;">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="btns {{inid==1?'.afterclick':''}}" data-industry="沙龙聚会" data-inid="1" bindtap="choose_industry">沙龙聚会</view>
              <view class="btns {{inid==2?'.afterclick':''}}" data-industry="有奖征集" data-inid="2" bindtap="choose_industry">有奖征集</view>
              <view class="btns {{inid==3?'.afterclick':''}}" data-industry="官方赛事" data-inid="3" bindtap="choose_industry">官方赛事</view>
            </view>
            <view class="flex-wrp" style="flex-direction:row; margin-top:20px;">
              <view class="btns {{inid==4?'.afterclick':''}}" data-industry="展览展出" data-inid="4" bindtap="choose_industry">展览展出</view>
              <view class="btns {{inid==5?'.afterclick':''}}" data-industry="其他活动" data-inid="5" bindtap="choose_industry">其他活动</view>
            </view>
            <!-- <view class="flex-wrp" style="flex-direction:row; margin-top:20px;">
            <view class="btns">图片图像</view>
            <view class="btns">学术内容</view>
            <view class="btns">生活技巧</view>
          </view> -->
            <view class="btnitem">
              <view class="btns" style="position: absolute;left: 100rpx; bottom:-400rpx" bindtap="confirm">确认</view>
              <view class="btns" style="position: absolute;left: 380rpx; bottom:-400rpx" bindtap="remake">重置</view>
              <view style='height:100rpx;margin-top:60rpx;'></view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>