/* pages/find/find.wxss */
.community_item{
  position: absolute;
  width: 90%;
  height: 120rpx;
  line-height: 120rpx;
  left: 5%;
  background-color: rgb(242, 242, 242);
  border-radius: 15px;
  text-indent: 1em;
}

.community_item image{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 20rpx;
  top: 35rpx;
}