<!--pages/service/service_main/service_main.wxml-->
<view class="container">
  <view class="bgcolor">
    <image class="pic" src='{{item.img1}}'></image>
    <view class="part1">
      <view class="name">
        {{item.name}}
      </view>
      <view style='margin-top:40rpx;'>
        <view class="item">地址：{{item.address}}</view>
        <view class="item">官网：{{web_site}}</view>
        <view class="item">联系电话：{{item.phone}}</view>
        <view class="item">工位价格：{{item.price}}</view>
        <view class="item">提供服务：{{item.service}}</view>
        <view class="item">空间特色：</view>
        <view class="lebal_loc">
          <view class="lebal">{{item.special}}</view>
        </view>
      </view>
    </view>
    <view class="part2">
      <view class="name">
        星普乐士创客空间简介
      </view>
      <view class="content">
        {{item.content1}}
      </view>
    </view>
    <view class="part3">
      <view class="name">
        空间服务以及定价
      </view>
      <view class="content">
        {{item.content2}}
      </view>
    </view>
  </view>
  <!-- <view class="bottom_bar">
    <view class="left">
      <view class="bto_item">收藏</view>
      <view class="bto_item">点赞</view>
      <view class="bto_item">分享</view>
    </view>
    <view class="right">
      立即联系
    </view>
  </view> -->
</view>