<!--pages/community/create_community/create_community.wxml-->
<view class="bgcolor">
  <view class="selectlabel" bindtap='select'>
    选择标签
    <image src="https://czw.saleii.com/uploads/xcxchat/undefined/c7964b869da85ff083de75d80e72696a.png" />
  </view>
  <view class="title">
    基础信息
  </view>
  <view class="info">
    <view class="info_item">
      社区名称：
      <input type="text" bindinput='nameInput'></input>
    </view>
    <view class="info_item" style='height:180rpx;'>
      社区头像：
      <block wx:if="{{img!=''}}">
        <image src='{{img}}' bindtap='uploadimg'></image>
      </block>
      <block wx:else>
        <image src='../../../imgs/add.jpg' bindtap='uploadimg'></image>
      </block>
    </view>
    <view class="info_item">
      地区：
      <view class="city">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker">
            {{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      </view>
      <view class="tips">（注意：点击左侧选择城市）</view>
    </view>
    <view class="info_item" style='height:100rpx; line-height:100rpx; border-bottom:none;'>
      一句话简介：
      <input type="text"></input>
    </view>
  </view>
  <view class="title" style='top:140rpx;'>
    社区设置
  </view>
  <view class="invite">
    <view class="intro">别人申请加入社区如果需要验证码，请设置邀请码，别人输入邀请码才可以进入社区(可不填即默认开放)</view>
    <view class="input_loc">设置邀请码：
      <input bindinput='pass_code'></input>
    </view>
  </view>
  <view class="btn_loc">
    <view class="btn" style='left:230rpx;' bindtap='create'>创建</view>
  </view>
</view>