<!--pages/match/match.wxml-->
<view class="container">
  <view class="title">
    聚烈科技2018第一届"聚裂之星"创业创意大赛项目征集
  </view>
  <image src='https://czw.saleii.com/uploads/xcxchat/undefined/65d3301b6ea8d9d909967b8d98257657.jpg' class="pic"></image>
  <text class="title">
    报名截止：2019年1月31日\n
    奖项支持：万元奖金，免费工位，融资机会，政策扶持\n
    报名要求：不限团队人数，不限年龄，不限专业，均可报名\n
    赛事安排：
  </text>
  <view class="detail">
    在项目征集过程中，参赛团队或个人可以将自己的项目发布在小程序上，找比赛队友，找项目合伙人或合作渠道等，获得点赞和转发总量前10名的参赛项目可以直接进入复赛，获得点赞和转发总量前3名的参赛项目可以直接进入决赛。 
  </view>
  <text class="title">
    发布项目方法如下： 
    进入“云端创客”小程序，点击“发布”--选择“我的创业”或“我的创意”并进入--填写项目信息即可完成发布。
  </text>


  <view class="todetail" bindtap='to_detail'>
    点此了解详情
  </view>
  <view class='line'></view>
  <view class="title">
    报名表
  </view>
  <form>
  <view class="title">
    一、项目名称
    <view class="red">*</view>
  </view>
  <input type='text' value='' placeholder='{{placeholder_title}}' placeholder-style='color:red' bindinput='input' data-name="title" bindfocus='clear'></input>
  <view class="title">
    二、创始人姓名
    <view class="red">*</view>
  </view>
  <input type='text' value='' placeholder='{{placeholder_name}}' placeholder-style='color:red' bindinput='input' data-name="name" bindfocus='clear'></input>
  <view class="title" style='margin-left:180rpx;'>
    手机
    <view class="red">*</view>
  </view>
  <input type='text' value='' placeholder='{{placeholder_phone}}' placeholder-style='color:red' bindinput='input' data-name="phone" bindfocus='clear'></input>
  <view class="title" style='margin-left:180rpx;'>
    高校或公司
    <view class="red">*</view>
  </view>
  <input type='text' value='' placeholder='{{placeholder_school}}' placeholder-style='color:red' bindinput='input' data-name="school" bindfocus='clear'></input>
  
  <view class="title">
    三、保密声明
    <view class="tips">承诺上传的任何信息和文件只用于本次大赛，不会用于其他地方.</view>
  </view>
  <view class="btn" bindtap="sub">提交</view>
  </form>
</view>